#BlueJ package file
dependency1.from=Driver
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Swimmer
dependency2.type=UsesDependency
dependency3.from=AnimalDriver
dependency3.to=Dog
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=284
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Swimmer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=100
target2.height=50
target2.name=AnimalDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=210
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=80
target3.y=290
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=50
target5.height=50
target5.name=Athlete
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=100
target6.height=50
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=290
