#BlueJ package file
dependency1.from=Driver
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Swimmer
dependency2.type=UsesDependency
dependency3.from=AnimalDriver
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=AnimalDriver
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=AnimalDriver
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=AnimalDriver
dependency6.to=Pet
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=391
editor.fx.0.y=23
objectbench.height=85
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8504065040650407
package.editor.height=500
package.editor.width=647
package.editor.x=0
package.editor.y=23
package.frame.height=673
package.frame.width=773
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Swimmer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=70
target10.height=50
target10.name=AnimalSwimmer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=160
target10.y=100
target2.height=50
target2.name=AnimalDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=100
target3.height=50
target3.name=Friendly
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=40
target4.y=170
target5.height=50
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=250
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=20
target7.height=50
target7.name=Athlete
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=530
target7.y=70
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=380
target9.height=50
target9.name=Pet
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=180
target9.y=170
