#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=FictionBook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=AudioBook
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=NonfictionBook
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=ColoringBook
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=594
editor.fx.0.y=23
objectbench.height=125
objectbench.width=715
package.divider.horizontal=0.6
package.divider.vertical=0.7724137931034483
package.editor.height=441
package.editor.width=613
package.editor.x=0
package.editor.y=23
package.frame.height=638
package.frame.width=739
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FictionBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=10
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=130
target4.height=50
target4.name=NonfictionBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=ColoringBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=300
target6.height=50
target6.name=AudioBook
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=280
