#Greenfoot properties
#Mon Oct 01 19:01:48 PDT 2018
target16.name=PauseScreen
class.MyWorld.image=whihRHk.png
dependency35.to=MenuButton
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=CreditScreen
target9.name=Can
dependency56.to=MenuButton
dependency11.type=UsesDependency
class.CreditScreen.superclass=greenfoot.World
dependency18.type=UsesDependency
dependency15.from=Boot
target19.width=100
dependency65.type=UsesDependency
dependency62.from=Jellyfish
dependency8.to=Boot
target14.type=ClassTarget
target15.width=120
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=CreditButton
dependency29.from=PauseButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Can.image=Unknown.png
target11.width=80
dependency50.to=RestartButton
dependency25.to=GameTitle
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=RestartButton
class.Can.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Jellyfish
dependency46.to=Jellyfish
class.PauseScreen.superclass=greenfoot.World
dependency1.type=UsesDependency
target16.y=370
target16.x=120
dependency41.type=UsesDependency
dependency8.type=UsesDependency
class.ResumeButton.image=ResumeButton.png
dependency5.from=Spongebob
dependency48.type=UsesDependency
dependency45.from=RestartButton
class.Plankton.superclass=greenfoot.Actor
target12.y=130
target12.x=100
target18.width=110
dependency55.type=UsesDependency
dependency52.from=Jellyfish
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Spongebob
target12.typeParameters=
dependency15.to=Jellyfish
dependency59.from=EndGameScreen
target5.height=50
target15.name=EndGameButton
target1.name=WelcomeScreen
version=2.8.0
class.Karen.superclass=greenfoot.Actor
class.Boot.image=kisspng-boot-clip-art-outdoor-boots-5a9bc9315a4360.3843272815201590253697.png
target8.name=StartButton
dependency61.to=Spongebob
dependency36.to=WelcomeScreen
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Can
dependency64.type=UsesDependency
dependency61.from=EndGameScreen
package.numTargets=20
class.RestartButton.superclass=greenfoot.Actor
dependency57.to=EndGameScreen
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=CreditButton
class.MenuButton.superclass=greenfoot.Actor
dependency28.from=CatchWorld
dependency9.to=Can
target6.type=ClassTarget
target19.height=50
dependency30.to=WelcomeScreen
target7.y=70
target7.x=170
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=PauseScreen
target3.y=310
target3.x=10
target7.typeParameters=
dependency51.to=MenuButton
target8.height=50
dependency26.to=CreditScreen
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Plankton
dependency47.to=Spongebob
class.WelcomeScreen.superclass=greenfoot.World
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CatchWorld
dependency47.type=UsesDependency
dependency44.from=RestartButton
dependency20.to=WelcomeScreen
dependency54.type=UsesDependency
dependency51.from=Spongebob
dependency58.from=EndGameScreen
target14.name=CatchWorld
class.CatchWorld.superclass=greenfoot.World
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Boot
dependency41.to=Jellyfish
dependency16.to=WelcomeScreen
dependency13.from=Jellyfish
dependency16.type=UsesDependency
dependency60.from=EndGameScreen
dependency63.type=UsesDependency
dependency62.to=Plankton
target14.typeParameters=
dependency37.to=CatchWorld
target8.width=100
class.EndGameButton.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StartButton
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=MenuButton
dependency58.to=EndGameButton
class.StartButton.image=StartButton.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Boot
class.MenuButton.image=MenuButton.png
target19.y=370
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PauseScreen
target15.y=490
target15.x=140
dependency31.to=PauseScreen
target11.y=10
target11.x=160
readme.height=58
dependency52.to=RestartButton
target8.showInterface=false
target17.showInterface=false
dependency27.to=WelcomeScreen
dependency3.from=CatchWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ResumeButton
dependency46.type=UsesDependency
dependency4.to=Karen
target9.typeParameters=
dependency48.to=Jellyfish
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Spongebob
target7.width=80
dependency57.from=CatchWorld
target13.name=GameTitle
dependency21.to=CatchWorld
target6.name=Spongebob
target16.showInterface=false
target20.name=ScoreButton
class.RestartButton.image=RestartButton.png
target14.width=100
dependency15.type=UsesDependency
dependency42.to=PauseButton
dependency12.from=Jellyfish
dependency17.to=StartButton
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=70
dependency19.from=StartButton
target6.x=70
class.GameTitle.superclass=greenfoot.Actor
target2.y=250
target10.width=120
target2.x=120
target11.type=ClassTarget
dependency63.to=Can
dependency22.type=UsesDependency
target18.type=ClassTarget
class.ResumeButton.superclass=greenfoot.Actor
dependency38.to=CatchWorld
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MenuButton
target4.type=ClassTarget
class.GameTitle.image=TitleButton.png
dependency59.to=ScoreButton
dependency33.from=PauseScreen
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Can
target6.height=50
editor.fx.0.width=700
dependency32.to=PauseScreen
class.CreditScreen.image=whihRHk.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=CatchWorld
target17.width=120
dependency45.type=UsesDependency
dependency42.from=ResumeButton
dependency9.from=CatchWorld
dependency53.to=MenuButton
dependency49.from=Spongebob
target10.height=50
dependency28.to=PauseButton
class.Jellyfish.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=CatchWorld
dependency59.type=UsesDependency
dependency56.from=EndGameScreen
target12.name=Plankton
dependency49.to=PauseButton
target19.name=PauseButton
target13.typeParameters=
target5.name=Karen
dependency22.to=CreditScreen
class.Spongebob.image=spongebob.png
dependency14.type=UsesDependency
dependency11.from=Jellyfish
dependency61.type=UsesDependency
target18.y=430
dependency18.from=WelcomeScreen
target18.x=140
dependency65.from=Can
target14.y=10
dependency43.to=Jellyfish
target14.x=70
target10.type=ClassTarget
dependency18.to=CreditButton
dependency21.type=UsesDependency
package.numDependencies=65
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WelcomeScreen
target10.y=490
target3.type=ClassTarget
target10.x=10
dependency64.to=Spongebob
dependency39.to=Spongebob
readme.name=@README
class.CreditButton.superclass=greenfoot.Actor
target16.width=100
class.Plankton.image=Plankton.png
dependency35.type=UsesDependency
dependency32.from=PauseButton
dependency39.from=ResumeButton
class.Karen.image=Karen_Plankton_the_Computer.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=Boot
class.EndGameScreen.image=whihRHk.png
class.WelcomeScreen.image=whihRHk.png
dependency4.type=UsesDependency
dependency1.from=CatchWorld
dependency44.type=UsesDependency
dependency41.from=PauseButton
dependency33.to=ResumeButton
dependency8.from=Spongebob
dependency48.from=StartButton
target14.height=50
target9.y=130
target9.x=10
dependency54.to=EndGameScreen
dependency51.type=UsesDependency
class.CreditButton.image=CreditsButton.png
class.EndGameScreen.superclass=greenfoot.World
dependency29.to=CatchWorld
dependency58.type=UsesDependency
dependency55.from=EndGameScreen
target11.name=Jellyfish
class.PauseButton.superclass=greenfoot.Actor
target5.y=130
target5.x=190
target18.name=RestartButton
target3.height=50
dependency6.to=Jellyfish
target4.name=CreditButton
target1.y=190
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CatchWorld
target7.showInterface=false
target3.width=100
dependency60.type=UsesDependency
dependency17.from=WelcomeScreen
dependency64.from=Boot
dependency23.to=CreditButton
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=CreditScreen
target2.type=ClassTarget
class.CatchWorld.image=whihRHk.png
dependency44.to=Spongebob
target9.type=ClassTarget
dependency19.to=CatchWorld
target4.height=50
target20.y=550
target20.x=10
dependency34.type=UsesDependency
dependency31.from=CatchWorld
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=ResumeButton
dependency65.to=Spongebob
class.PauseButton.image=PauseButton.png
readme.y=10
readme.x=10
target16.typeParameters=
class.ScoreButton.image=ScoreButton.png
target2.typeParameters=
dependency13.to=Spongebob
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=PauseButton
dependency7.from=Spongebob
target6.width=90
dependency47.from=StartButton
readme.width=47
target20.width=100
mainWindow.height=754
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=RestartButton
target2.width=100
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Jellyfish
target10.name=EndGameScreen
target17.y=430
class.EndGameButton.image=EndGameButton.png
class.Spongebob.superclass=greenfoot.Actor
target17.x=10
target17.name=ResumeButton
dependency55.to=RestartButton
target3.name=MenuButton
target7.height=50
target13.y=310
target13.x=120
dependency7.to=Can
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CatchWorld
target4.showInterface=false
target13.showInterface=false
dependency63.from=Boot
target15.type=ClassTarget
dependency23.from=CreditScreen
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MenuButton
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.PauseScreen.image=whihRHk.png
class.Jellyfish.image=Jellyfish.png
dependency1.to=Spongebob
dependency33.type=UsesDependency
dependency30.from=PauseButton
class.Boot.superclass=greenfoot.Actor
target5.width=80
dependency45.to=PauseButton
dependency37.from=RestartButton
class.StartButton.superclass=greenfoot.Actor
target8.y=190
target8.x=140
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Spongebob
target12.height=50
dependency49.type=UsesDependency
dependency46.from=RestartButton
world.lastInstantiated=WelcomeScreen
dependency14.to=Jellyfish
target18.typeParameters=
target19.showInterface=false
class.ScoreButton.superclass=greenfoot.Actor
dependency53.from=Jellyfish
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1194
dependency60.to=Jellyfish
