#Greenfoot properties
#Tue Nov 06 08:08:39 PST 2018
readme.name=@README
class.Key.image=white-key.png
target2.name=Key
target2.naviview.expanded=true
simulation.speed=47
readme.editor.y=76
readme.editor.x=88
target2.editor.height=603
dependency1.from=Piano
target2.showInterface=false
readme.editor.width=635
target1.editor.width=767
class.Piano.image=wood.jpg
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=160
target1.height=50
editor.swing.0.y=-9
editor.swing.0.x=-9
target1.y=130
target2.height=50
target1.x=190
target1.naviview.expanded=true
dependency1.to=Key
editor.fx.0.height=700
target1.editor.height=609
target1.showInterface=false
target1.name=Piano
editor.swing.0.width=1933
editor.fx.0.width=1124
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1026
target1.typeParameters=
target1.editor.y=23
target1.editor.x=153
class.Key.superclass=greenfoot.Actor
target2.width=80
mainWindow.height=534
mainWindow.y=46
target1.width=80
mainWindow.x=85
class.Piano.superclass=greenfoot.World
editor.fx.0.y=23
editor.fx.0.x=47
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Piano
editor.swing.0.height=1048
dependency1.type=UsesDependency
target2.editor.y=62
target2.editor.x=61
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
target2.editor.width=778
readme.editor.height=516
