#Greenfoot project file
class.Boot.image=kisspng-boot-clip-art-outdoor-boots-5a9bc9315a4360.3843272815201590253697.png
class.Boot.superclass=greenfoot.Actor
class.Can.image=Unknown.png
class.Can.superclass=greenfoot.Actor
class.CatchWorld.image=whihRHk.png
class.CatchWorld.superclass=greenfoot.World
class.CreditButton.image=CreditsButton.png
class.CreditButton.superclass=greenfoot.Actor
class.CreditScreen.image=whihRHk.png
class.CreditScreen.superclass=greenfoot.World
class.EndGameButton.image=EndGameButton.png
class.EndGameButton.superclass=greenfoot.Actor
class.EndGameScreen.image=whihRHk.png
class.EndGameScreen.superclass=greenfoot.World
class.GameTitle.image=TitleButton.png
class.GameTitle.superclass=greenfoot.Actor
class.Jellyfish.image=Jellyfish.png
class.Jellyfish.superclass=greenfoot.Actor
class.Karen.image=Karen_Plankton_the_Computer.png
class.Karen.superclass=greenfoot.Actor
class.MenuButton.image=MenuButton.png
class.MenuButton.superclass=greenfoot.Actor
class.MyWorld.image=whihRHk.png
class.MyWorld.superclass=greenfoot.World
class.PauseButton.image=PauseButton.png
class.PauseButton.superclass=greenfoot.Actor
class.PauseScreen.image=whihRHk.png
class.PauseScreen.superclass=greenfoot.World
class.Plankton.image=Plankton.png
class.Plankton.superclass=greenfoot.Actor
class.RestartButton.image=RestartButton.png
class.RestartButton.superclass=greenfoot.Actor
class.ResumeButton.image=ResumeButton.png
class.ResumeButton.superclass=greenfoot.Actor
class.ScoreButton.image=ScoreButton.png
class.ScoreButton.superclass=greenfoot.Actor
class.Spongebob.image=spongebob.png
class.Spongebob.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.WelcomeScreen.image=whihRHk.png
class.WelcomeScreen.superclass=greenfoot.World
dependency1.from=CatchWorld
dependency1.to=Spongebob
dependency1.type=UsesDependency
dependency10.from=CatchWorld
dependency10.to=Boot
dependency10.type=UsesDependency
dependency11.from=Jellyfish
dependency11.to=Can
dependency11.type=UsesDependency
dependency12.from=Jellyfish
dependency12.to=Boot
dependency12.type=UsesDependency
dependency13.from=Jellyfish
dependency13.to=Spongebob
dependency13.type=UsesDependency
dependency14.from=Can
dependency14.to=Jellyfish
dependency14.type=UsesDependency
dependency15.from=Boot
dependency15.to=Jellyfish
dependency15.type=UsesDependency
dependency16.from=CatchWorld
dependency16.to=WelcomeScreen
dependency16.type=UsesDependency
dependency17.from=WelcomeScreen
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=WelcomeScreen
dependency18.to=CreditButton
dependency18.type=UsesDependency
dependency19.from=StartButton
dependency19.to=CatchWorld
dependency19.type=UsesDependency
dependency2.from=CatchWorld
dependency2.to=Jellyfish
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=WelcomeScreen
dependency20.type=UsesDependency
dependency21.from=CreditButton
dependency21.to=CatchWorld
dependency21.type=UsesDependency
dependency22.from=CreditButton
dependency22.to=CreditScreen
dependency22.type=UsesDependency
dependency23.from=CreditScreen
dependency23.to=CreditButton
dependency23.type=UsesDependency
dependency24.from=CreditScreen
dependency24.to=MenuButton
dependency24.type=UsesDependency
dependency25.from=WelcomeScreen
dependency25.to=GameTitle
dependency25.type=UsesDependency
dependency26.from=MenuButton
dependency26.to=CreditScreen
dependency26.type=UsesDependency
dependency27.from=MenuButton
dependency27.to=WelcomeScreen
dependency27.type=UsesDependency
dependency28.from=CatchWorld
dependency28.to=PauseButton
dependency28.type=UsesDependency
dependency29.from=PauseButton
dependency29.to=CatchWorld
dependency29.type=UsesDependency
dependency3.from=CatchWorld
dependency3.to=Plankton
dependency3.type=UsesDependency
dependency30.from=PauseButton
dependency30.to=WelcomeScreen
dependency30.type=UsesDependency
dependency31.from=CatchWorld
dependency31.to=PauseScreen
dependency31.type=UsesDependency
dependency32.from=PauseButton
dependency32.to=PauseScreen
dependency32.type=UsesDependency
dependency33.from=PauseScreen
dependency33.to=ResumeButton
dependency33.type=UsesDependency
dependency34.from=PauseScreen
dependency34.to=RestartButton
dependency34.type=UsesDependency
dependency35.from=PauseScreen
dependency35.to=MenuButton
dependency35.type=UsesDependency
dependency36.from=RestartButton
dependency36.to=WelcomeScreen
dependency36.type=UsesDependency
dependency37.from=RestartButton
dependency37.to=CatchWorld
dependency37.type=UsesDependency
dependency38.from=ResumeButton
dependency38.to=CatchWorld
dependency38.type=UsesDependency
dependency39.from=ResumeButton
dependency39.to=Spongebob
dependency39.type=UsesDependency
dependency4.from=CatchWorld
dependency4.to=Karen
dependency4.type=UsesDependency
dependency40.from=PauseButton
dependency40.to=Spongebob
dependency40.type=UsesDependency
dependency41.from=PauseButton
dependency41.to=Jellyfish
dependency41.type=UsesDependency
dependency42.from=ResumeButton
dependency42.to=PauseButton
dependency42.type=UsesDependency
dependency43.from=ResumeButton
dependency43.to=Jellyfish
dependency43.type=UsesDependency
dependency44.from=RestartButton
dependency44.to=Spongebob
dependency44.type=UsesDependency
dependency45.from=RestartButton
dependency45.to=PauseButton
dependency45.type=UsesDependency
dependency46.from=RestartButton
dependency46.to=Jellyfish
dependency46.type=UsesDependency
dependency47.from=StartButton
dependency47.to=Spongebob
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=Jellyfish
dependency48.type=UsesDependency
dependency49.from=Spongebob
dependency49.to=PauseButton
dependency49.type=UsesDependency
dependency5.from=Spongebob
dependency5.to=CatchWorld
dependency5.type=UsesDependency
dependency50.from=Spongebob
dependency50.to=RestartButton
dependency50.type=UsesDependency
dependency51.from=Spongebob
dependency51.to=MenuButton
dependency51.type=UsesDependency
dependency52.from=Jellyfish
dependency52.to=RestartButton
dependency52.type=UsesDependency
dependency53.from=Jellyfish
dependency53.to=MenuButton
dependency53.type=UsesDependency
dependency54.from=Jellyfish
dependency54.to=EndGameScreen
dependency54.type=UsesDependency
dependency55.from=EndGameScreen
dependency55.to=RestartButton
dependency55.type=UsesDependency
dependency56.from=EndGameScreen
dependency56.to=MenuButton
dependency56.type=UsesDependency
dependency57.from=CatchWorld
dependency57.to=EndGameScreen
dependency57.type=UsesDependency
dependency58.from=EndGameScreen
dependency58.to=EndGameButton
dependency58.type=UsesDependency
dependency59.from=EndGameScreen
dependency59.to=ScoreButton
dependency59.type=UsesDependency
dependency6.from=Spongebob
dependency6.to=Jellyfish
dependency6.type=UsesDependency
dependency60.from=EndGameScreen
dependency60.to=Jellyfish
dependency60.type=UsesDependency
dependency61.from=EndGameScreen
dependency61.to=Spongebob
dependency61.type=UsesDependency
dependency62.from=Jellyfish
dependency62.to=Plankton
dependency62.type=UsesDependency
dependency63.from=Boot
dependency63.to=Can
dependency63.type=UsesDependency
dependency64.from=Boot
dependency64.to=Spongebob
dependency64.type=UsesDependency
dependency7.from=Spongebob
dependency7.to=Can
dependency7.type=UsesDependency
dependency8.from=Spongebob
dependency8.to=Boot
dependency8.type=UsesDependency
dependency9.from=CatchWorld
dependency9.to=Can
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=777
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=64
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WelcomeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target10.height=50
target10.name=EndGameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=490
target11.height=50
target11.name=Jellyfish
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Plankton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=GameTitle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=310
target14.height=50
target14.name=CatchWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=EndGameButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=140
target15.y=490
target16.height=50
target16.name=PauseScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=370
target17.height=50
target17.name=ResumeButton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=430
target18.height=50
target18.name=RestartButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=140
target18.y=430
target19.height=50
target19.name=PauseButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=370
target2.height=50
target2.name=CreditScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=250
target20.height=50
target20.name=ScoreButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=550
target3.height=50
target3.name=MenuButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target4.height=50
target4.name=CreditButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=Karen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Spongebob
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=Boot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.height=50
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=190
target9.height=50
target9.name=Can
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=WelcomeScreen
