#BlueJ class context
comment0.target=Transaction
comment0.text=\n\ The\ Transaction\ class\ will\ perform\ a\ Bank\n\ Transaction\ of\ depositing\ or\ withdrawing\ money.\n\ \n\ @author\ Madeleine\ Waldie\n\ @version\ December\ 6,\ 2018\n
comment1.params=accountNumber\ transactionType\ transactionAmnt
comment1.target=Transaction(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getAccountNumber()
comment3.params=
comment3.target=java.lang.String\ getTransactionType()
comment4.params=
comment4.target=double\ getTransactionAmount()
numComments=5
